APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wEI8djMAz4RaVGPfW3OAJH+cHI2lE41q7Getjr2jkEw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_conf_laravel
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAILCHIMP_APIKEY="6dd5e9f1c0c64a2dace8cfe261fe957b-us1"
MAILCHIMP_LIST_ID=d24ecf921a
STRIPE_KEY=pk_test_51IK5d5G7V2dxuKknQxfNbxzJwSZEETSzpORDv6ezKrcDoH1w86yVOLRCAJ8wiSN4JKMbhZ6sECyL4i1CnFhO7iYn00whcnGgX5
STRIPE_SECRET=sk_test_51IK5d5G7V2dxuKkncdj0SMgSJi8l90gCOpgPfTyi4WJiEb1c6M5UOGZLG7f6BUSxO4RuiOhuR6DmJeHs5K2oafAo00ozORMWwD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
